// ------------- Variables --------------

// Primary colours
$Dark-Magenta: hsl(300, 43%, 22%);
$Soft-Pink: hsl(333, 80%, 67%);

// Neutral colours
$Dark-Gray-Magenta: hsl(303, 10%, 53%);
$Light-Gray-Magenta: hsl(300, 24%, 96%);
$White: hsl(0, 0%, 100%);

// Typography
$font-size: 15px;
$font-family: "Spartan", sans-serif;
$weight-regular: 400;
$weight-medium: 500;
$weight-bold: 700;

// Settings
$max-width: 1110px;

// --------- Hot stuff coming through! -------

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: left top, bottom;
    line-height: 1.5;
    font-family: $font-family;
}

.container {
    max-width: $max-width;
    margin: 0 auto;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;

    &__header {
        width: 400px;

        grid-column: 1 / 3;
    }
    &__aside {
        grid-column: 3 / 4;
    }
    &__section {
        display: flex;
        grid-column: 1 / 4;
    }
}
// ------------Header------------------
.header {
    &__title {
        font-size: 3rem;
        line-height: 1;
        color: $Dark-Magenta;
    }
    &__text {
        color: $Dark-Gray-Magenta;
        font-size: 13px;
    }
}

// --------------Aside---------------

.rating__item {
    display: inline-flex;
    background: $Light-Gray-Magenta;
    padding: 12px 0 12px 20px;
    width: 400px;
    margin-bottom: 15px;
    justify-content: start;
    align-items: center;
    border-radius: 8px;
    @media screen and(max-width: 1108px){
        flex-direction: column;
        justify-content: center;
    }

    .item__star {
        > img {
            margin: 0 3px;
        }
    }
    &:nth-child(2) {
        margin-left: 50px;
       @media screen and(max-width: 1108px){
           margin-left: 0;
       }

    }
    &:last-child {
        margin-left: 100px;
        @media screen and(max-width: 1108px){
            margin-left: 0;
        }
    }
    .item__text {
        font-size: small;
        color: $Dark-Magenta;
        font-weight: $weight-bold;
        margin-left: 20px;
    }
}

//------------- Section / Cards ------------------
.container__section {
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;

    .section__card {
        display: flex;
        flex-wrap: wrap;
        width: 350px;
        background: $Dark-Magenta;
        border-radius: 6px;
        padding: 40px 30px;

        &:nth-child(2) {
            margin-top: 30px;
        }
        &:nth-child(3) {
            margin-top: 60px;
        }
    }

    .card__header {
        margin-left: 30px;
        margin-bottom: 20px;
        .card__title {
            color: $White;
            font-size: small;
        }
        .card__subtitle {
            font-weight: $weight-regular;
            font-size: small;
            color: $Soft-Pink;
        }
    }
    .card__text {
        font-size: small;
        color: $White;
    }
    .card__image {
        border-radius: 50%;
        width: 40px;
    }
}
.attribution {
    grid-column: 1 / 4;
    font-size: 11px;
    text-align: center;
    a {
        color: hsl(228, 45%, 44%);
    }
}

//----------------- Media queries ------------
@media screen and(max-width: 1108px) {
    .container__header {
        justify-self: center;
        grid-column: 2/3;
        margin-bottom: 50px;
        text-align: center;
    }
    .container__aside {
        grid-column: 2/3;
    }

    .container__section {
        flex-direction: column;
        align-items: center;
    }
    .container__section .section__card:nth-child(2),
    .container__section .section__card:nth-child(3) {
        margin-top: 0;
    }
    .attribution {
        margin-top: 20px;
    }
}

@media screen and(max-width: 375px) {   
    body {
        background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: left top, bottom;
    }
    .container {
        display: flex;
        flex-direction: column;
    }
    .container__header {
        width: 300px;
    }
    .header__title{
        font-size: 2rem;
        margin-top: 50px;
    }
}